# Gibbed.LetUsClingTogether

./: .appveyor.yml  .gitmodules  Directory.Build.props  Gibbed.TacticsOgre.sln  Let Us Cling Together.sln  README.md  Tactics Ogre.sln
Gibbed.TacticsOgre.ConvertSprite/: Gibbed.TacticsOgre.ConvertSprite.csproj  Program.cs
Gibbed.TacticsOgre.ConvertSprite/Properties/: AssemblyInfo.cs
Gibbed.TacticsOgre.FileFormats/: FileExtensions.cs  Gibbed.TacticsOgre.FileFormats.csproj  SpriteFile.cs  TableFile.cs
Gibbed.TacticsOgre.FileFormats/Properties/: AssemblyInfo.cs
Gibbed.TacticsOgre.FileFormats/Table/: FileHeader.cs  GroupHeader.cs  SourceHeader.cs
Gibbed.TacticsOgre.UnpackBin/: Gibbed.TacticsOgre.UnpackBin.csproj  Program.cs
Gibbed.TacticsOgre.UnpackBin/Properties/: AssemblyInfo.cs
Gibbed.TacticsOgre.UnpackBlob/: Gibbed.TacticsOgre.UnpackBlob.csproj  Program.cs
Gibbed.TacticsOgre.UnpackBlob/Properties/: AssemblyInfo.cs
Gibbed.TacticsOgre.UnpackPack/: Gibbed.TacticsOgre.UnpackPack.csproj  Program.cs
Gibbed.TacticsOgre.UnpackPack/Properties/: AssemblyInfo.cs
configs/filetables/: 0_preload.filetable.toml  1000.filetable.toml  1000_common.filetable.toml  1001_battles.filetable.toml  1001_battlestages.filetable.toml  100_maps.filetable.toml  2500_multiplayer.filetable.toml  2700_ending.filetable.toml  2750_credits_backgrounds.filetable.toml  2750_ending_staffroll_backgrounds.filetable.toml  300_world_map.filetable.toml  400_music.filetable.toml  400_sounds.filetable.toml  500.filetable.toml  500_menu.filetable.toml  500_ui_menu.filetable.toml  600_fonts.filetable.toml  600_ui_fonts.filetable.toml  700.filetable.toml  700_ui_warren_report.filetable.toml  700_warren_report.filetable.toml  800_ui_world_map.filetable.toml  800_world_atlas.filetable.toml  800_world_map.filetable.toml  850_ui_strongholds.filetable.toml  900_events_world_map.filetable.toml  900_screenplays.filetable.toml  901_chapters_chapter_1.filetable.toml  901_events_1.filetable.toml  901_events_act_1.filetable.toml  901_scenarios_chapter_1.filetable.toml  902_chapters_chapter_2_chaos.filetable.toml  902_events_2.filetable.toml  902_events_act_2_chaos.filetable.toml  903_chapters_chapter_2_law.filetable.toml  903_events_3.filetable.toml  903_events_act_2_law.filetable.toml  904_chapters_chapter_3_neutral.filetable.toml  904_events_4.filetable.toml  904_events_act_3_neutral.filetable.toml  (+18 more)
docs/: script_call_targets.md  script_natives.md  script_opcodes.md  text_encoding.md  text_encoding_codepoints_JP.md  text_formatting.md  text_formatting.txt  useful breakpoints.txt  useful_links.md
docs/cutscene_scripting/: opcodes.md
docs/text_encoding/: codepoints_EN.md  psp_text_encoding.md  text_encoding.md  text_formatting.md
projects/DumpSceneNames/: DumpSceneNames.csproj  Program.cs
projects/Gibbed.LetUsClingTogether.DisassembleScript/: Gibbed.LetUsClingTogether.DisassembleScript.csproj  Program.cs
projects/Gibbed.LetUsClingTogether.DumpSceneNames/: Gibbed.LetUsClingTogether.DumpSceneNames.csproj  Program.cs
projects/Gibbed.LetUsClingTogether.ExportEventMessages/: Gibbed.LetUsClingTogether.ExportEventMessages.csproj  Program.cs
projects/Gibbed.LetUsClingTogether.ExportScreenplayInvocation/: Program.cs
projects/Gibbed.LetUsClingTogether.ExportScreenplayTask/: Program.cs
projects/Gibbed.LetUsClingTogether.ExportSheet/: Gibbed.LetUsClingTogether.ExportSheet.csproj  Program.cs
projects/Gibbed.LetUsClingTogether.FileFormats/: ArrayHelper.cs  BaseTaskFile.cs  ChallengePartyFile.cs  EventMessagesFile.cs  FileDetection.cs  FileExtensions.cs  FileTableFile.cs  Gibbed.LetUsClingTogether.FileFormats.csproj  InvariantShorthand.cs  PackFile.cs  RLE.cs  RebornAttribute.cs  RebornPlatform.cs  ScreenplayInvocationFile.cs  ScreenplayTaskFile.cs  ScriptFile.cs  SpriteFile.cs  StringHelpers.cs
projects/Gibbed.LetUsClingTogether.FileFormats/ChallengeParty/: BattleCry.cs  CursedWeapon.cs  Party.cs  Unit.cs  UnitAssignedSkill.cs  UnitPoints.cs  UnitState.cs  UnitStats.cs
projects/Gibbed.LetUsClingTogether.FileFormats/FileTable/: BatchFlags.cs  BatchHeader.cs  DirectoryEntry.cs  DirectoryHeader.cs  FileEntry.cs  FileHeader.cs  NameHeader.cs
projects/Gibbed.LetUsClingTogether.FileFormats/Screenplay/: InvocationArgumentOrder.cs  InvocationInstruction.cs  InvocationType.cs  LogicalExpression.cs  ProcessingTaskInstruction.cs  TargetType.cs  TaskOpcode.cs  TaskOpcodeArguments.cs  TaskOpcodeHelpers.cs  TaskType.cs  ValueType.cs
projects/Gibbed.LetUsClingTogether.FileFormats/Script/: Event.cs  EventHeader.cs  FileHeader.cs  Function.cs  FunctionHeader.cs  Instruction.cs  Opcode.cs  OpcodeHelpers.cs  Unknown28Header.cs
projects/Gibbed.LetUsClingTogether.FileFormats/Sprite/: Palette.cs  Palettes.cs  Sprite.cs  Texture.cs
projects/Gibbed.LetUsClingTogether.FileFormats/Text/: BaseEncoding.cs  FormatOpcode.cs  FormatOpcodeHelpers.cs  Formatter.cs  UnicodeRange.cs
projects/Gibbed.LetUsClingTogether.FileFormats/Text/Encodings/: EnglishEncoding.cs  JapaneseEncoding.cs
projects/Gibbed.LetUsClingTogether.PackFileTable/: Gibbed.LetUsClingTogether.PackFILETABLE.csproj  Gibbed.LetUsClingTogether.PackFileTable.csproj  Program.cs
projects/Gibbed.LetUsClingTogether.UnpackFILETABLE/: FileTableManifest.cs  Gibbed.LetUsClingTogether.UnpackFILETABLE.csproj  IFileContainer.cs  Lookup.cs  NestedPack.cs  Program.cs  QueuedFile.cs  ScenarioHelpers.cs  Settings.cs  TableDirectory.cs
projects/Gibbed.TacticsOgre.AnimationFormats/: Animation.cs  Cel.cs  Direction.cs  Frame.cs  FrameData.cs  FrameType.cs  Gibbed.TacticsOgre.AnimationFormats.csproj  IFrame.cs  SequenceFile.cs  Sprite.cs  StreamHelpers.cs
projects/Gibbed.TacticsOgre.AnimationFormats/Frames/: GoToFrame.cs  LoopEndFrame.cs  LoopStartFrame.cs  PositionFrame.cs  SetFlagFrame.cs  SpriteFrame.cs  Unknown10Frame.cs  Unknown12Frame.cs  Unknown14Frame.cs  Unknown2Frame.cs  Unknown3Frame.cs
projects/Gibbed.TacticsOgre.UnpackPack/: Gibbed.TacticsOgre.UnpackPack.csproj  Program.cs
projects/TestScripts/: Program.cs  (+1 more)
projects/Tommy/: Tommy.cs  Tommy.csproj  TommyExtensions.cs
(+356 files in other folders)
