<Project>
  <PropertyGroup>
    <GibbedIO_TargetFrameworksToBuild>net48</GibbedIO_TargetFrameworksToBuild>
    <GibbedSquish_TargetFrameworksToBuild>net48</GibbedSquish_TargetFrameworksToBuild>
    <NDeskOptions_TargetFrameworksToBuild>net48</NDeskOptions_TargetFrameworksToBuild>
    <Tommy_TargetFrameworksToBuild>net48</Tommy_TargetFrameworksToBuild>
  </PropertyGroup>
</Project>