<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Version>3.0.1</Version>
    <PackageTags>TOML,parser,writer,simple</PackageTags>
    <Description>
      A simple TOML parser and writer inspired by SimpleJSON.
      Provides minimal and simple API for parsing and writing TOML files.
      Compliant with TOML 1.0.0 format spec.
    </Description>
  </PropertyGroup>
</Project>